@import '../../variables.scss';

.hero-container {
	display: flex;
	justify-content: center;
	background: linear-gradient(
		120deg,
		$blue-dark 0.65%,
		rgba(124, 146, 169, 0.8) 100%
	);
}

.hero {
	display: grid;
	grid-template: repeat(6, auto) / repeat(12, 70px);
	// align-content: center;
	gap: 30px;
	// height: calc(100vh - 90px);
	width: 1440px;
	padding: 80px 140px;

	h3 {
		grid-column: 1/6;
		grid-row: 3/4;
		font-family: $font-primary;
		color: $white;
		font-size: $subheader-size;
		font-weight: $subheader-weight;
	}
}

h1 {
	grid-column: 1/5;
	grid-row: 1/3;
	// align-self: center;
	// justify-self: start;
	color: white;
	font-family: $font-primary;
	font-size: $main-header-size;
	font-weight: $main-header-weight;
	line-height: 113%;

	.animated::before {
		color: $gold;
		content: 'Redeem.';
		animation: animate 3s;
	}
	@keyframes animate {
		33% {
			content: 'Smile.';
		}
		66% {
			content: 'Breath.';
		}
		100% {
			content: 'Redeem.';
		}
	}
}

.cta {
	grid-column: 1/3;
	grid-row: 5/6;
	justify-self: stretch;
}

.learn {
	grid-column: 4/6;
	grid-row: 5/6;
	justify-self: stretch;
}

.image-man {
	width: 320px;
	grid-column: 7;
	grid-row: 1/5;
	// justify-self: end;
}
.image-woman {
	width: 320px;
	grid-column: 12;
	grid-row: 2/6;
	justify-self: end;
}

.highlight {
	font-weight: bolder;
}
